user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    gzip on;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;

    proxy_intercept_errors on;
    proxy_next_upstream error timeout invalid_header;
    proxy_redirect off;

    client_max_body_size 0;
    chunked_transfer_encoding on;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Authorization "";
    proxy_read_timeout 900;
    proxy_max_temp_file_size 0;
    proxy_buffer_size 4k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;

    # HTTPS reverse proxy
    upstream registry {
         server 127.0.0.1:5000 fail_timeout=0;
    }

    # HTTP redirect
    server {
        listen 80;
        # return 301 https://$host$request_uri;
        location /v2/ {
            proxy_pass http://registry;
        }
    }

    server {
        listen 443;
        server_name orion-boon.cal.ci.spirentcom.com;

        ssl on;
        ssl_certificate /etc/ssl/private/registry.crt;
        ssl_certificate_key /etc/ssl/private/registry.key;
        ssl_session_timeout 5m;
        ssl_protocols SSLv2 SSLv3 TLSv1;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location /v2/ {
            # Do not allow connections from docker 1.5 and earlier
            # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
            if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*\$" ) {
                return 404;
            }

            # limit_except GET HEAD {
            #    auth_basic "Restricted";
            #    auth_basic_user_file /etc/nginx/nginx.htpasswd;
            # }
            proxy_pass http://registry;
        }
    }
}
